@use 'mixins' as mix

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap')
$Pale-Violet: hsl(276, 100%, 81%)
$Moderate-Violet: hsl(276, 55%, 52%)
$Desaturated-Dark-Violet: hsl(271, 15%, 43%)
$Grayish-Blue: hsl(206, 6%, 79%)
$Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%)
$Dark-Grayish-Violet: hsl(270, 7%, 64%)
$Very-Light-Violet: hsl(266,44%,93%)

$Light-Magenta: hsl(293, 100%, 63%)
$Light-Violet: hsl(264, 100%, 61%)

$White: hsl(0, 0%, 100%)
$Very-White: hsl(0, 0%, 98%)
$Light-Grayish-Violet: hsl(270, 20%, 96%)
$Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%)
$Very-Light-Magenta: hsl(289, 100%, 72%)

$Font-Family: 'Rubik', sans-serif

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font: 16px $Font-Family

.container
    width: 375px
    height: 936px
    margin: auto
    position: relative
    background-color: $Very-White
    overflow: hidden

    &__bg, &__bg2
        width: 375px
        height: 550px
        top: -64px
        left: -188px
        position: absolute
        z-index: 0
        background-image: linear-gradient(to top, $Light-Violet, $Light-Magenta)
        border-radius: 0 0 70% 50%
    &__bg2
        display: none

    .primary
        width: 247px
        height: 505px
        margin: 64px auto
        padding: 10px
        position: relative
        z-index: 1
        background-color: $White
        border-radius: 28px
        box-shadow: 0px 40px 70px -28px $Grayish-Blue

    .chat-app
        width: 100%
        height: 484px
        background-color: $Light-Grayish-Violet
        border-radius: 18px
        overflow: hidden

        &__profile
            width: 100%
            height: 66px
            padding: 15px 16px 0
            margin-bottom: 5px
            position: relative
            display: flex
            align-items: center
            gap: 5px
            border-radius: 0 0 6px 6px
            background-image: linear-gradient(to right, $Light-Violet, $Light-Magenta)

        &__notch
            width: 129px
            height: 18px
            top: 0
            left: 49px
            border-radius: 0 0 12px 12px
            position: absolute
            background-color: $White

        &__image
            width: 25px
            height: 25px
            border-radius: 100%
            border: 1px solid $White
            margin-left: 4px
            margin-top: 1px

        &__name
            font-size: .6875rem
            font-weight: 400
            letter-spacing: .6px
            color: $Light-Grayish-Violet

        &__available
            margin-top: 4px
            color: $Pale-Violet
            font-size: .625rem

        .fa-ellipsis-vertical
            margin-left: 53px
        .fa-ellipsis-vertical, .fa-angle-left
            color: $White
            font-size: .875rem
            &:hover
                cursor: pointer

        &__chat
            padding: 8px
            display: flex
            flex-direction: column
            gap: 8px

        &__chat-received
            @include mix.message(128px, auto, 10px, 10px, 4px, $Moderate-Violet, $Very-Light-Violet)

        &__chat-send
            @include mix.message(128px, auto, 10px, 4px, 10px, $Desaturated-Dark-Violet, $White)
            display: grid
            align-content: center

        .send-container
            display: flex
            flex-direction: column
            align-items: flex-end
            gap: 8px
            margin-bottom: 6px

        .images-container
            margin-top: 6px
            display: flex
            justify-content: flex-end
            gap: 8px

        &__images
            width: 40px
            height: 40px
            border-radius: 8px

        &__details
            display: flex
            justify-content: space-between
            gap: 8px
            align-items: center
            @include mix.message(160px, auto, 10px, 10px, 4px, $Light-Grayish-Violet, $Very-Light-Violet)
            background-image: linear-gradient(to left, $Light-Violet, $Light-Magenta)
            i
                color: $White
                opacity: .2

        &__times
            display: flex
            align-items: center
            gap: 8px
            font-size: .5rem
            font-weight: 400

        &__price
            margin-right: 10px
            font-size: .75rem
            font-weight: 700

        &__message-container
            margin-top: 10px

        &__message
            @include mix.message(100%, 34px, 18px, 18px, 18px, $Grayish-Blue, $White)
            width: 100%
            outline: none
            background:
                image: url(../images/arrow_button.svg)
                repeat: no-repeat
                size: 25px
                position: 183px center
            box-shadow: 1px 1px 1px $Very-Light-Violet

    .secondary
        padding: 0 35px 0

        &__title
            text-align: center
            font-weight: 500
            font-size: 2.5rem

        &__description
            margin-top: 30px
            color: $Dark-Grayish-Violet
            text-align: center
            line-height: 28px

    @media ( min-width: 1440px )
        width: 1440px
        height: 800px
        display: flex
        &__primary
            width: 735px
            height: 100%

        &__bg
            width: 520px
            height: 765px
            left: -100px
            border-radius: 0 0 250px 270px
        &__bg2
            display: block
            width: 520px
            height: 765px
            top: 130px
            left: 77.5%
            opacity: .02
            border-radius: 250px 250px 0 0            

        .primary
            margin: 148px 0 0 360px

        .secondary
            width: 705px
            padding: 0
            display: flex
            flex-direction: column
            justify-content: center

            &__title,&__description
                text-align: left

            &__description
                width: 441px
